{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "aiwt ldxr eius cvoa",
    "Account": "anilcetin323@gmail.com"
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=localhost;Initial Catalog=AppIdentity;User ID=sa;Password=0*AoAaqM6;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
